<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junbled Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            /* background: url('./images/background.jpg'); */
            background-color: #040404;
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            margin-left: 300px;
            margin-right: 300px;
            text-align: center;
            line-height: 1.5em;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <img src="./images/jumbled.jpeg" height="800" width="800" alt="Description of your image">
    <p>Experience the 'Jumbled Code Challenge,' an engaging and educational game testing participants' programming skills.
    Players tackle intentionally jumbled and bug-filled code snippets, aiming to unravel chaos and correct errors within a
    time limit. From syntax mishaps to logical blunders, participants hone problem-solving abilities and proficiency in
    programming languages. This entertaining challenge offers coding enthusiasts a fun way to sharpen debugging skills in
    the intricate world of programming puzzles.</p>
    <a href="https://www.w3schools.com/">
        <button>Register</button>
    </a>
</body>

</html>