<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hackathon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            /* background: url('./images/background.jpg'); */
            background-color: #040404;
            color: #fff;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        p {
            margin-left: 300px;
            margin-right: 300px;
            text-align: center;
            line-height: 1.5em;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <img src="./images/hackathon.png" height="800" width="800" alt="Description of your image">
    <p>In the vibrant realm of hackathons,where innovation converges with determination, teams become engines of creativity.The rhythmic keystrokes echo the symphony of collaboration,as diverse minds unite to forge solutions.Each line of code is a brushstroke on the canvas of possibility,painting a vision of progress.The journey is not just a pursuit of victory,but a celebration of shared passion and relentless effort. In the crucible of competition, teams forge bonds that transcend challenges, turning obstacles into stepping stones.The victory is not solely in the triumph but in the resilience, the camaraderie, and the audacity to dream.In this collective odyssey of coding, teamwork, and triumph, the essence lies not just in winning the hackathon but in the indomitable spirit that propels teams to conquer the unknown and redefine what is possible.</p>
    <button>Register</button>
</body>

</html>